//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 30 20:21:23 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SevenSegBus<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "SevenSegBus<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "SevenSegBus<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "SevenSegBus<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "SevenSegBus<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "SevenSegBus<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "SevenSegBus<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "SevenSegBus<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "clk" LOCATE = SITE "P40" LEVEL 1;
COMP "Show" LOCATE = SITE "P35" LEVEL 1;
PIN Show_pin<0> = BEL "Show" PINNAME PAD;
PIN "Show_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "chooser" LOCATE = SITE "P34" LEVEL 1;
PIN chooser_pin<0> = BEL "chooser" PINNAME PAD;
PIN "chooser_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "life<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "life<1>" LOCATE = SITE "P13" LEVEL 1;
COMP "life<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "UpDown" LOCATE = SITE "P78" LEVEL 1;
COMP "SevenSegControl<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "SevenSegControl<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "SevenSegControl<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "SevenSegControl<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "SevenSegControl<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "SevenSegControl<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SevenSegControl<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "SevenSegControl<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "Switch<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "Switch<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "Switch<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "Switch<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "Switch<4>" LOCATE = SITE "P94" LEVEL 1;
COMP "Switch<5>" LOCATE = SITE "P90" LEVEL 1;
COMP "Switch<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "Switch<7>" LOCATE = SITE "P85" LEVEL 1;
SCHEMATIC END;

